# .bk.production.env 生产模式生效

# 登录地址
BK_LOGIN_URL = '{{ BK_LOGIN_URL }}'

BK_OUTPUT_DIR = ../frontend/permission

BK_STATIC_URL = /permission/

# IAM 地址前缀
BK_IAM_URL_PREFIX = '__BK_IAM_URL_PREFIX__'

# ITSM 地址前缀
BK_ITSM_URL_PREFIX = '__BK_ITSM_URL_PREFIX__'

BK_HTML_NAME = 'frontend#permission#index.html'
