{{ if .Values.registry.dockerAuth -}}
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ .Release.Name }}-pull-secret
data:  
  .dockerconfigjson: {{ .Values.registry.dockerAuth }}
{{- end }}  
