#dispatch-kubernetes Deployment
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-dispatch-kubernetes
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: microservice
    app.kubernetes.io/name: dispatch-kubernetes
spec:
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: microservice
      app.kubernetes.io/name: dispatch-kubernetes
  replicas: {{ .Values.dispatchKubernetes.replicas }}
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        {{- if .Values.dispatchKubernetes.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.dispatchKubernetes.podLabels "context" $) | nindent 8 }}
        {{- end }}
        app.kubernetes.io/component: microservice
        app.kubernetes.io/name: dispatch-kubernetes
    spec:
      # 这里需要创建一个集群管理员权限的账户，先用固定的测试
      serviceAccountName: bkci-kube-client-account
      {{- if .Values.dispatchKubernetes.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.dispatchKubernetes.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.dispatchKubernetes.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.dispatchKubernetes.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.dispatchKubernetes.podAffinityPreset "component" "dispatch-kubernetes" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.dispatchKubernetes.podAntiAffinityPreset "component" "dispatch-kubernetes" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.dispatchKubernetes.nodeAffinityPreset.type "key" .Values.dispatchKubernetes.nodeAffinityPreset.key "values" .Values.dispatchKubernetes.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.dispatchKubernetes.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.dispatchKubernetes.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.dispatchKubernetes.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.dispatchKubernetes.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.dispatchKubernetes.priorityClassName }}
      priorityClassName: {{ .Values.dispatchKubernetes.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.dispatchKubernetes.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.dispatchKubernetes.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}        
      containers:
        - name: dispatch-kubernetes
          image: {{ include "common.images.image" ( dict "imageRoot" .Values.backendImage "global" $) }}
          imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
          {{- if .Values.dispatchKubernetes.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.dispatchKubernetes.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.dispatchKubernetes.resources }}
          resources: {{- toYaml .Values.dispatchKubernetes.resources | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: 80
          env:
            - name: MS_NAME
              value: dispatch-kubernetes
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: SERVICE_PREFIX
              value: {{ include "common.names.fullname" . }}
            - name: JVM_XMS
              value: {{ .Values.dispatchKubernetes.env.JVM_XMS }}
            - name: JVM_XMX
              value: {{ .Values.dispatchKubernetes.env.JVM_XMX }}
          workingDir: /data/workspace/dispatch-kubernetes
          command:
            - "/bin/bash"
            - "-c"
            - |
              cp /data/workspace/backend.bkci.sh .;
              /bin/bash backend.bkci.sh;
          livenessProbe:
            httpGet:
              path: /management/health/livenessState
              port: http
            initialDelaySeconds: 90
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /management/health/readinessState
              port: http
            initialDelaySeconds: 60
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
